# DocExtraction

./: Document.WorkFlow.sln
Document.WorkFlow/: Document.WorkFlow.csproj  DocumentWorkflow.cs  Program.cs  appsettings.json
Document.WorkFlow/Context/: PurchaseOrderContext.cs
Document.WorkFlow/Contracts/: IDocumentService.cs
Document.WorkFlow/Migrations/: 20220616193249_PurchaseDB.Designer.cs  20220616193249_PurchaseDB.cs  20220616200651_PurchaseDB2.Designer.cs  20220616200651_PurchaseDB2.cs  20220627233919_PurchaseDB3.Designer.cs  20220627233919_PurchaseDB3.cs  PurchaseOrderContextModelSnapshot.cs
Document.WorkFlow/Models/: MongoDBSettings.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs
Document.WorkFlow/Services/: DocumentService.cs  MongoDBService.cs
